{
  "profiles": {
    "HapetCompiler": {
      "commandName": "Project",
      "commandLineArgs": "build \"../../../../../std/System/System.hptproj\"\r\n"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}